# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://site-status-bot-and-web-deploy.vercel.app/status" # 反代（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "u2462620-bb0a03fb7b8c0ccc43729e0e"

# 站点信息
VITE_SITE_NAME = "STATUS"
VITE_SITE_KEYWORDS = "STATUS"
VITE_SITE_DES = "STATUS"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "豫ICP备2022018134号-1"

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "STATUS"

# 主页链接
VITE_HOME_URL = "https://site-status-bot-and-web-deploy.vercel.app/"

# 邮箱地址
VITE_EMAIL_URL = "richardcabaelretada@gmail.com"
